<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Cherokee Test Page</title>
	<style>
		body {
			margin: 0;
			padding: 60px;
			background: #fff url(images/cherokee-logo.png) top center no-repeat;
		}
		
		#contents {
			background: #f0e9b0 url(images/top-layer.png) 0px -60px no-repeat;
			padding-top: 100px;
			margin: auto;
			text-align: center;
			width: 500px;
			max-width: 500px;
			border: 1px solid #a99d3a;
			-moz-border-radius: 3px;
		}

		.message {
			font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif;
			color: #650;
			padding: 10px;
			text-align: left;
			margin: 10px;
		}

		code {
			font-weight: bold;
		}

		.powered {
			margin: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="contents">
	<div class="message">
	<p>This page is used to test the proper operation of the Cherokee Web Server after it has been installed. If you can read this page, it means that the Cherokee Web Server installed at this site is working properly.</p>
	<p><strong>Note:</strong> If you see this page after uploading site content you probably have not replaced the <code>index.html</code> file.</p>
	</div>
	</div>
	<div class="powered">
	<a href="http://www.0x50.org"><img src="images/powered_by_cherokee.png" alt="Powered by Cherokee" border="0"></a>
	</div>
</body>
</html>
