CFLAGS=-O0 -g -DCHEROKEE_COMPILATION -DCHEROKEE_EMBEDDED -I. -I.. -DCHEROKEE_CONFDIR=\""/etc/cherokee"\" -DCHEROKEE_DEPSDIR=\""/usr/share/cherokee/deps"\"
LDFLAGS=-lc -ldl

OBJS = \
md5.o \
main.o \
http.o \
util.o \
table.o \
crc32.o \
buffer.o \
server.o \
access.o \
module.o \
fdpoll.o \
thread.o \
header.o \
socket.o \
logger.o \
handler.o \
avl/avl.o \
encoder.o \
list_ext.o \
validator.o \
connection.o \
tdate_parse.o \
fdpoll-poll.o \
logger_table.o \
fdpoll-epoll.o \
fdpoll-select.o \
encoder_table.o \
buffer_escape.o \
handler_table.o \
matching_list.o \
handler_error.o \
module_loader.o \
virtual_server.o \
validator_plain.o \
handler_table_entry.o \
read_config_grammar.o \
read_config_scanner.o \
handler_cgi.o \
handler_file.o \
handler_redir.o \
handler_phpcgi.o \
handler_dirlist.o \
handler_common.o


all: u-cherokee

u-cherokee: $(OBJS)
	$(CC) -o $@ $(LDFLAGS) $(OBJS) 
#	strip -R .note -R .comment $@
#	if [ `type -p upx | wc -c` != 0 ]; then \
#	   upx -9 $@; \
#	fi

clean:
	rm -rf $(OBJS) u-cherokee

